{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
